<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Font Freak - Fonts for Android</title>
    <meta charset="UTF-8">
    <meta name="description" content="SolMusic HTML Template">
    <meta name="keywords" content="music, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#111111" />
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Link Parser -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Font Freak">
    <meta property="og:title" content="Font Freak - Fonts for Android">
    <meta property="og:description" content="Spice up your Android device with custom Bengali and English fonts. Requires Root and Magisk/TWRP.">
    <meta property="og:url" content="https://font-freak.github.io/">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://font-freak.github.io/img/site-preview.jpg">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://font-freak.github.io/1/css/fontfreak-webfont.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/slicknav.min.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://stopify.co/9P1OYV"/>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Bitly Analytics -->
    <!--
    <div style="display: none;">
        <img src="https://bit.ly/ff_Landing" />
    </div>
    -->

    <!-- Header section -->
    <header class="header-section clearfix">
        <a href="index.html" class="site-logo">
            <img style="max-width: 131px;" src="img/logo.webp" alt="">
        </a>
        <!-- <div class="header-right">
            <a href="#" class="hr-btn">Help</a>
            <span>|</span>
            <div class="user-panel">
                <a href="" class="login">Login</a>
                <a href="" class="register">Create an account</a>
            </div> 
        </div>
        <ul class="main-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pages</a>
                <ul class="sub-menu">
                    <li><a href="category.html">Category</a></li>
                    <li><a href="playlist.html">Playlist</a></li>
                    <li><a href="artist.html">Artist</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li><a href="blog.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> -->
    </header>
    <!-- Header section end -->

    <!-- Hero section -->
    <section class="hero-section">
        <div class="hero-slider owl-carousel">
            <div class="hs-item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hs-text">
                                <h2><span>Fonts</span> for everyone.</h2>
                                <p>Changing the default font on your Android device is easy with Magisk. Font Freak gives you a giant library of Bengali and English Font Modules for your every need.</p>
                                <a href="/1/" class="site-btn">Get Fonts</a>
                                <a href="https://forum.xda-developers.com/apps/magisk/official-magisk-v7-universal-systemless-t3473445" target="_about" class="site-btn sb-c2">Get Magisk</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hr-img">
                                <img src="img/phone-bg.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->

    <!-- Intro section -->
    <section class="intro-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Easy to Flash, Switch and Remove</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p>Font Freak uses the latest Magisk templates to produce font modules so you don't have to. Select a font you like, see a real preview and finalize selection before you download. Don't like it still? Uninstallation is simple with Magisk, just a reboot away.</p>
                    <p>Don't want to root your phone? You can even flash through recovery only (not-systemless). Changed your mind? Flash the default fonts and forget.</p>
                    <a href="/1/" class="site-btn">Take a Look</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Intro section end -->

    <!-- How section -->
    <!-- <section class="how-section spad set-bg" data-setbg="img/how-to-bg.jpg"> -->
    <section class="how-section spad set-bg">
        <div class="container text-white">
            <div class="section-title">
                <h2>How it works</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="how-item">
                        <div class="hi-icon">
                            <img src="img/icons/brain.png" alt="">
                        </div>
                        <h4>Download a font</h4>
                        <p>Browse through a large collection of organized, regularly updated, and optimized English and Bengali fonts on the font library. Download the one you like, either for Magisk or for TWRP.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-item">
                        <div class="hi-icon">
                            <img src="img/icons/pointer.png" alt="">
                        </div>
                        <h4>Flash in Magisk or TWRP</h4>
                        <p>Flash the module in Magisk for a systemless font experience, easily remove it later. Or, if you prefer a rootless journey, flash through TWRP and forget.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-item">
                        <div class="hi-icon">
                            <img src="img/icons/smartphone.png" alt="">
                        </div>
                        <h4>Reboot device</h4>
                        <p>Reboot your device for the changes to appear throughout your Android system and apps. Don't like what you see? Plenty of fonts to go through still in the font library.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How section end -->

    <!-- Concept section -->
    <div style="display: none;">
      <img src="img/awesome/1.jpg" alt="">
      <img src="img/awesome/2.jpg" alt="">
      <img src="img/awesome/3.jpg" alt="">
      <img src="img/awesome/4.jpg" alt="">
    </div>
    <section class="concept-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Why it's awesome</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p>Font Freak prioritises ease of use, security, and gives you the choice to decide how your fonts should be. If you're unsatisfied with the collection, drop a request for a new font on the dedicated Telegram group. It's really just a click away.</p>
                    <p>And not to mention, Font Freak features-</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="concept-item">
                        <img src="img/awesome/1a.jpg" alt="" onmouseover="this.src='img/awesome/1.jpg'" onmouseout="this.src='img/awesome/1a.jpg'">
                        <h5>Universal Design</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="concept-item">
                        <img src="img/awesome/2a.jpg" alt="" onmouseover="this.src='img/awesome/2.jpg'" onmouseout="this.src='img/awesome/2a.jpg'">
                        <h5>Systemless Modules</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="concept-item">
                        <img src="img/awesome/3a.jpg" alt="" onmouseover="this.src='img/awesome/3.jpg'" onmouseout="this.src='img/awesome/3a.jpg'">
                        <h5>Regular Updates</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://t.me/FontFreak" target="_blank"><div class="concept-item">
                        <img src="img/awesome/4a.jpg" alt="" onmouseover="this.src='img/awesome/4.jpg'" onmouseout="this.src='img/awesome/4a.jpg'">
                        <h5>Telegram Group</h5>
                    </div></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Concept section end -->

    <!-- Subscription section -->
    <section class="subscription-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sub-text">
                        <h2>So, what's the catch<i>..?</i></h2>
                        <h3>Absolutely nothing<i>!</i></h3>
                        <p>Font Freak is a hobby-project and will never charge you money for its use. It's also open-source. So, if you want to check out the source code of the files you download, there's a github link ready for you.</p>
                        <a href="https://github.com/Font-Freak" target="_blank" class="site-btn">Visit Github</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="sub-list">
                        <li><img src="img/icons/check-icon.png" alt="">Completely free and open-source</li>
                        <li><img src="img/icons/check-icon.png" alt="">Optimized and curated</li>
                        <li><img src="img/icons/check-icon.png" alt="">Systemless or Traditional</li>
                        <li><img src="img/icons/check-icon.png" alt="">Massive collection to choose from</li>
                        <li><img src="img/icons/check-icon.png" alt="">Personal support through Telegram</li>
                        <li><img src="img/icons/check-icon.png" alt="">Are you still reading?</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscription section end -->

    <!-- Premium section end -->
    <section class="premium-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Behind the scenes</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p>Font Freak has been brought up by two very average tech nerds trying to give you what you need and deserve. Everything has been prepared for your convenience. Wanna show your support? Just join the <a href="https://t.me/FontFreak" target="_blank">Telegram Group</a> and say thanks.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <a href="https://t.me/NaeemBolchhi" target="_blank"><div class="premium-item">
                        <img src="img/behind/1.jpg" alt="NaeemBolchhi Avatar">
                        <h4>NaeemBolchhi</h4>
                        <p>Website; Bengali Fonts</p>
                    </div></a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="/1/" target="_blank"><div class="premium-item">
                        <img src="img/behind/2.jpg" alt="">
                        <h4>Font Freak Repo</h4>
                        <p>Preview and Download Fonts</p>
                    </div></a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://t.me/MahmudSazzad" target="_blank"><div class="premium-item">
                        <img src="img/behind/3.jpg" alt="">
                        <h4>MahmudSazzad</h4>
                        <p>App</p>
                    </div></a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="premium-item">
                        <img src="img/behind/4.jpg" alt="">
                        <h4>Font Freak App</h4>
                        <p>Show some love ♥</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Premium section end -->

    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 order-lg-2">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="footer-widget">
                                <h2>Project Map</h2>
                                <p><a href="https://t.me/FontFreak" target="_blank">Community on Telegram</a>
                                <br><a href="https://github.com/font-freak" target="_blank">Source Codes on Github</a>
                                <br><a href="/1/" target="_blank">Online Repo</a>
                                <br><a href="javascript:void(0)" target="_blank">Android App</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 order-lg-1">
                    <img style="max-width: 131px;" src="img/logo.webp" alt="">
                    <div class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Some rights reserved</div>
                    <div class="copyright">Template from <a href="https://colorlib.com" target="_blank">Colorlib</a></div>
                    <div class="social-links">
                        <a href="https://github.com/font-freak" target="_blank"><i class="ff ff-github"></i></a>
                        <a href="https://t.me/FontFreak" target="_blank"><i class="ff ff-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
    
    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>
